This is makeindex, version 2.15 [TeX Live 2012] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 322):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 323):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 751):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 752):
   -- First argument too long (max 1024).
...
!! Input index error (file = refman.idx, line = 3566):
   -- Extra `!' at position 131 of first argument.
!! Input index error (file = refman.idx, line = 3567):
   -- Extra `!' at position 24 of first argument.
...
!! Input index error (file = refman.idx, line = 6304):
   -- Extra `@' at position 221 of first argument.
!! Input index error (file = refman.idx, line = 6305):
   -- Extra `@' at position 53 of first argument.
...
!! Input index error (file = refman.idx, line = 9835):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 9836):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 9974):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 9975):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 9976):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 9977):
   -- First argument too long (max 1024).
.
!! Input index error (file = refman.idx, line = 10106):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 10274):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 10275):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 10374):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 10386):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 10387):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 10494):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 10515):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 10516):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 10541):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 10542):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 10560):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 10561):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 10562):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 10563):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 10571):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 10572):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 10754):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 10755):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 10783):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 10784):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 10793):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 10794):
   -- First argument too long (max 1024).
.done (11002 entries accepted, 37 rejected).
Sorting entries..............................................................................................................done (159607 comparisons).
Generating output file refman.ind..............done (22487 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
